IncrementalLoadingDemo/IncrementalLoadingDemo/MainPage.xaml

<Page x:Class="IncrementalLoadingDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:IncrementalLoadingDemo.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sampleData="using:IncrementalLoadingDemo.SampleData"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded"
      d:DataContext="{d:DesignInstance Type=sampleData:MainPageSampleData,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Refreshing Status  -->
        <ProgressBar IsIndeterminate="True" Visibility="{Binding Source.IsRefreshing, Converter={StaticResource VisibilityConverter}, ConverterParameter='bool'}" />

        <ListView Grid.Row="1"
                  Footer="{Binding Source}"
                  ItemsSource="{Binding Source}">
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid Height="80" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}, ConverterParameter='bool'}">
                        <StackPanel>
                            <ProgressRing HorizontalAlignment="Center" IsActive="True" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>

        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="ButtonBase_OnClick"
                          Icon="Refresh"
                          Label="refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
